<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="icon" href="../assets/images/icons8/course.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- side navbar -->
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../assets/images/logo.png" alt="">
            </div>
            <span class="logo">Skillo</span>
        </div>
        <div class="links">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fa fa-home"></i><span class="nav-name">Dashboard</span></a></li>
                <li><a href="course-manage.html"><i class="fa fa-graduation-cap"></i><span class="nav-name">Course Management</span></a></li>
                <li><a href="user-manage.html"><i class="fa fa-user"></i><span class="nav-name">User Management</span></a></li>
                <li><a href="admin-report.html"><i class="fa fa-window-restore"></i><span class="nav-name">Report</span></a></li>
            </ul>
            <ul class="logout-links">
                <li><a href="../index.html"><i class="fa fa-sign-out"></i><span class="nav-name">Logout</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <section class="header">
        <div class="bar">
            <i class="fa fa-bars sidebar-toggle"></i>
        </div>
        <div class="welcome-note">
            <h3>Welcome Admin!</h3>
        </div>
        <div class="search-box">
            <input type="text" class="search-area" placeholder="search">
            <i class="fa fa-search"></i>
        </div>   
    </section>
    <main class="content">
        <!-- course management -->
        <section class="course-management">
            <div class="heading">
                <div class="title">
                    <h2>HTML: Beginner Level</h2>
                </div>
            </div>
            <div class="bread-crumbs">
                <p><a href="course-manage.html">Course Management</a> / <a href="html-course.html" class="this-content">HTML: Beginner Level</a></p>
            </div>
            <div class="course-details">
                <div class="course-description">
                    <div class="course-info">
                        <div class="courseName">
                            <h4>Course Name</h4>
                            <p>HTML: Beginner Level</p>
                        </div>
                        <div class="course-instructor">
                            <h4>Course Instructor</h4>
                            <p>Dev</p>
                        </div>
                    </div>
                    <div class="course-info">
                        <div class="course-weeks">
                            <h4>Start Date</h4>
                            <p>21-08-2023</p>
                        </div>
                        <div class="course-participants">
                            <h4>End Date</h4>
                            <p>30-10-2023</p>
                        </div>
                </div>
                    <div class="course-info">
                            <div class="course-weeks">
                                <h4>Duration</h4>
                                <p>40 hrs</p>
                            </div>
                            <div class="course-participants">
                                <h4>Participants</h4>
                                <p>7</p>
                            </div>
                    </div>
                    <div class="course-info">
                        <div class="courseDetails">
                            <h4>Description</h4>
                            <p>It is one of the most basic building blocks of every website. </p>
                    </div>
                        <div class="course-stack">
                            <h4>Technology Stack</h4>
                            <p>html, front-end development</p>
                        </div>
                    </div>
                    
                </div>
                <div class="student-info">
                    <table class="student-report">
                        <tr class="sno">
                            <th style="width:15%;">S.No</th>
                            <th style="width:40%;">Student Name</th>
                            <th style="width:20%;">Completion</th>
                            <th style="width:20%;text-align: center;">Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Ani</td>
                            <td>88%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Atchu</td>
                            <td>90%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pooja</td>
                            <td>80%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Manju</td>
                            <td>85%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Gowsi</td>
                            <td>88%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Pavi</td>
                            <td>88%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Hari</td>
                            <td>84%</td>
                            <td class="display-center"><button class="open-btn" onclick="alert('Deleted')" style="cursor: pointer;"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

    </main>   
    <script>
        const body=document.querySelector("body"),
        sidebar=document.querySelector("nav"),
        sidebarToggle=body.querySelector(".sidebar-toggle");
    
        sidebarToggle.addEventListener("click",()=>{
          sidebar.classList.toggle("close");
        });
    </script>
</body>
</html>