<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="icon" href="../assets/images/icons8/course.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- side navbar -->
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../assets/images/logo.png" alt="">
            </div>
            <span class="logo">Skillo</span>
        </div>
        <div class="links">
            <ul class="nav-links">
                <li><a href="index.html"><i class="fa fa-home"></i><span class="nav-name">Dashboard</span></a></li>
                <li><a href="course-manage.html"><i class="fa fa-graduation-cap"></i><span class="nav-name">Course Management</span></a></li>
                <li><a href="user-manage.html"><i class="fa fa-user"></i><span class="nav-name">User Management</span></a></li>
                <li><a href="admin-report.html"><i class="fa fa-window-restore"></i><span class="nav-name">Report</span></a></li>
            </ul>
            <ul class="logout-links">
                <li><a href="../index.html"><i class="fa fa-sign-out"></i><span class="nav-name">Logout</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <section class="header">
        <div class="bar">
            <i class="fa fa-bars sidebar-toggle"></i>
        </div>
        <div class="welcome-note">
            <h3>Welcome Admin!</h3>
        </div>
        <div class="search-box">
            <input type="text" class="search-area" placeholder="search">
            <i class="fa fa-search"></i>
        </div>   
    </section>
    <!-- main content -->
    <main class="content">
        <!-- user management -->
        <section class="user-management">
            <div class="heading">
                <div class="title">
                    <h2>User Management</h2>
                </div>
                <div class="add-btn">
                    <a href="add-user.html">Add User</a>
                </div>
            </div>
            <div class="user-details">
                <table class="user-list">
                    <tr>
                        <td colspan="6">
                            <input class="filter-input" placeholder="instructor,student name">
                            <select name="user-type" id="user-type" class="filter">
                                <option value="0">All</option>
                                <option value="1">Instructor</option>
                                <option value="2">Student</option>
                        </select>
                            <button class="export">Export as csv</button>
                        </td>
                    </tr>
                    <tr>
                        <th>S.No</th>
                        <th>User Name</th>
                        <th>Email Id</th>
                        <th>User Type</th>
                        <th>Course</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Vignaya</td>
                        <td>sakthivignaya@gmail.com</td>
                        <td>Instructor</td>
                        <td>CSS</td>
                        <td>
                            <button id="myBtn" class="delete"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            <button class="delete" onclick="document.querySelector('.delete_cont').style.display = 'block'"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dev</td>
                        <td>dev@gmail.com</td>
                        <td>Instructor</td>
                        <td>HTML: Beginner Level</td>
                        <td>
                            <button class="delete"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            <button class="delete"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ani</td>
                        <td>ani@gmail.com</td>
                        <td>Student</td>
                        <td>HTML: Beginner Level</td>
                        <td>
                            <button class="delete"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            <button class="delete"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pooja</td>
                        <td>pooja@gmail.com</td>
                        <td>Student</td>
                        <td>CSS</td>
                        <td>
                            <button class="delete"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            <button class="delete"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Manju</td>
                        <td>manju06@gmail.com</td>
                        <td>Student</td>
                        <td>CSS</td>
                        <td>
                            <button class="delete"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            <button class="delete"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>kaviya</td>
                        <td>kaviya@gmail.com</td>
                        <td>Student</td>
                        <td>JS</td>
                        <td>
                            <button class="delete"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
                            <button class="delete"><i class="fa fa-trash-o"></i></button>
                        </td>
                    </tr>
                </table>
                
            </div>
        </section>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Edit User</h2>
              <div class="form-addCourse">
                <form class="form-list">
                    <div class="column">
                        <div class="input-box">
                            <label>User Name &nbsp;<i class="fa fa-pencil-square-o" style="cursor:pointer"></i></label>
                            <input type="text" placeholder="New Course Name" value="Vignaya" disabled required>
                        </div>
                        <div class="input-box">
                            <label>Email &nbsp;<i class="fa fa-pencil-square-o" style="cursor:pointer"></i></label>
                            <input type="email" placeholder="Email" value="sakthivignaya@gmail.com" disabled required>
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Password &nbsp;<i class="fa fa-pencil-square-o" style="cursor:pointer"></i></label>
                            <input type="text" placeholder="" value="Welcome@123" disabled required>
                        </div>
                        <div class="input-box">
                            <div class="upload">
                                <label>Photo</label>
                                <input type="file" class="upload" required>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Course Name &nbsp;<i class="fa fa-pencil-square-o" style="cursor:pointer"></i></label>
                            <input type="text" placeholder="user type" value="HTML: Beginner Level" disabled required>
                        </div>
                        <div class="input-box">
                            <label>User Type &nbsp;<i class="fa fa-pencil-square-o" style="cursor:pointer"></i></label>
                            <input type="text" placeholder="Email" value="Instructor" disabled required>
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Phone Number</label>
                            <input type="number" placeholder="" value="887654567" disabled required>
                        </div>
                        <div class="input-box">
                            <label>Education</label>
                            <input type="text" placeholder="New Course Name" value="B.tech IT" disabled required>
                        </div>
                    </div>  
                </form>    
            </div>
            </div>
          </div>

          <!-- delete popup -->
          <div class="delete_cont">
            <span onclick="document.querySelector('.delete_cont').style.display = 'none'" class="closedel" title="close">&times;</span>
            <div class="delete_txt">
              <p>Are you sure you want to delete this User?</p>
            </div>
            <div onclick="document.querySelector('.delete_cont').style.display = 'none'" class="delete_actions">
              <button class="cancel">
                Cancel
              </button>
              <button class="delete-mydelbtn">
                Delete
              </button>
            </div>
          </div>
    </main>   
    <script>
        const body=document.querySelector("body"),
        sidebar=document.querySelector("nav"),
        sidebarToggle=body.querySelector(".sidebar-toggle");

    
        sidebarToggle.addEventListener("click",()=>{
            sidebar.classList.toggle("close");
        });
        // Get the modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>